# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
loader_version=0.15.11

# Mod Properties
mod_version = 0.0.7-1.21
maven_group = com.sydokiddo
archives_base_name = auditory

# Dependencies
fabric_version=0.100.1+1.21
modmenu_version=11.0.0-beta.2
cloth_version = 15.0.127