# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.15.7

# Mod Properties
mod_version = 0.0.6-1.20.1
maven_group = com.sydokiddo
archives_base_name = auditory

# Dependencies
fabric_version=0.92.0+1.20.1
modmenu_version=7.2.1
cloth_version = 11.1.118